VITE_SUPABASE_PROJECT_ID="brjgnonmrsjpjodycqxz"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_-7iaA8OIRwRbJ-55DO-p4Q_QnmqGMum"
VITE_SUPABASE_URL="https://brjgnonmrsjpjodycqxz.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyamdub25tcnNqcGpvZHljcXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTU3NjAsImV4cCI6MjA4MTE3MTc2MH0.XQjceHh0OTSEiBks3SN3mUcNxDzV4jcivby2SVhgGWo"
