VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFldmZxYWx0dWl1bXZuenVzbWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MTE0NDcsImV4cCI6MjA4MjM4NzQ0N30.R913etWevk6kBAKHwJxeZITRvxGbCr0Bkau6HGrGsVY"
VITE_SUPABASE_PROJECT_ID="skokaohsaaawskrhfghr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrb2thb2hzYWFhd3NrcmhmZ2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODk4NjIsImV4cCI6MjA4MjI2NTg2Mn0.zJFMM8l90Q_lJsK9H2TNT8rumZJi14HJ42jUmSQjKQ0"
VITE_SUPABASE_URL="https://skokaohsaaawskrhfghr.supabase.co"
