VITE_SUPABASE_PROJECT_ID="aevfqaltuiumvnzusmkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFldmZxYWx0dWl1bXZuenVzbWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MTE0NDcsImV4cCI6MjA4MjM4NzQ0N30.R913etWevk6kBAKHwJxeZITRvxGbCr0Bkau6HGrGsVY"
VITE_SUPABASE_URL="https://aevfqaltuiumvnzusmkg.supabase.co"
